UI_App/MainWindow.xaml

<Window x:Class="UI_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel>
            <ToolBar DockPanel.Dock="Top">
                <Label>Country:</Label>
                <TextBox x:Name="countryNameTB" MinWidth="150"></TextBox>
                <Button Click="Button_Click">Add</Button>
                <ComboBox Name="countryList" MinWidth="150"></ComboBox>
                <Button Click="Button_Click_1">Refresh</Button>
            </ToolBar>
            <ToolBar>
                <Label>Album:</Label>
                <TextBox x:Name="tbName" MinWidth="150"></TextBox>
                <DatePicker x:Name="dpYear" MinWidth="150"></DatePicker>
                <ComboBox Name="cbArtishId" Text="Select artish id" MinWidth="50"/>
                <ComboBox Name="cbGanre" Text="Select ganre id" MinWidth="50"/>
                <ComboBox Name="cbCategory" Text="Select category id" MinWidth="50"/>
                <Button Click="Button_Click_2" >Add</Button>
                <ComboBox Name="cbAlbums" MinWidth="150"></ComboBox>
                <Button Click="Button_Click_1">Refresh</Button>
            </ToolBar>
            <ToolBar>
                <Label>Artish:</Label>
                <TextBox x:Name="tbNameArtish" MinWidth="150"></TextBox>
                <TextBox x:Name="tbSurnameArtish" MinWidth="150"></TextBox>
                <ComboBox Name="cbCountryId" />
                <Button Click="Button_Click_2" >Add</Button>
                <ComboBox Name="cbArtishs" MinWidth="150"></ComboBox>
                <Button Click="Button_Click_1">Refresh</Button>
            </ToolBar>
            <DataGrid x:Name="dataGrid"/>
        </StackPanel>
    </DockPanel>
</Window>
